<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/child_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tardigrade.capstonebangkit.view.child.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_materialFragment"
            app:destination="@id/materialFragment" />
        <action
            android:id="@+id/action_homeFragment_to_multipleChoiceQuizFragment"
            app:destination="@id/multipleChoiceQuizFragment" />
    </fragment>
    <fragment
        android:id="@+id/materialFragment"
        android:name="com.tardigrade.capstonebangkit.view.child.material.MaterialFragment"
        android:label="fragment_material"
        tools:layout="@layout/fragment_material" >
        <action
            android:id="@+id/action_materialFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_materialFragment_to_multipleChoiceQuizFragment"
            app:destination="@id/multipleChoiceQuizFragment" />
    </fragment>
    <fragment
        android:id="@+id/multipleChoiceQuizFragment"
        android:name="com.tardigrade.capstonebangkit.view.child.quiz.MultipleChoiceQuizFragment"
        android:label="fragment_quiz_multiple_choice"
        tools:layout="@layout/fragment_quiz_multiple_choice" >
        <action
            android:id="@+id/action_multipleChoiceQuizFragment_to_materialFragment"
            app:destination="@id/materialFragment" />
    </fragment>
</navigation>